{
  "name": "vite-react-ts-teamplate",
  "description": "A react + ts template using vite",
  "version": "1.5.0",
  "bugs": {
    "url": "https://github.com/G123-jp/vite-react-ts-template/issues"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^1.1.25",
    "@codemirror/lang-sql": "^6.3.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@types/lodash": "^4.14.179",
    "@uiw/react-codemirror": "^4.13.0",
    "@vitejs/plugin-react": "^4.0.4",
    "antd": "^4.24.14",
    "classnames": "^2.3.1",
    "cron-validator": "^1.3.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.9",
    "jose": "^4.6.0",
    "less": "^4.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "qiankun": "^2.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.1.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@g123jp/eslint-config-react": "^1.1.3",
    "@g123jp/prettier-config-recommended": "^1.2.2",
    "@g123jp/stylelint-config-recommended": "^0.0.2",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/node": "^17.0.16",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.15",
    "chalk": "^5.2.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "minimist": "^1.2.7",
    "postcss": "^8.4.29",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "semver": "^7.3.8",
    "stylelint": "^14.3.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.5.5"
  },
  "homepage": "https://github.com/G123-jp/vite-react-ts-template#readme",
  "keywords": [
    "react",
    "template",
    "typescript",
    "vite"
  ],
  "main": "src/index.tsx",
  "prettier": "@g123jp/prettier-config-recommended",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G123-jp/vite-react-ts-template.git"
  },
  "scripts": {
    "local": "vite --host --port 3000  -m test-local",
    "arkit:components": "npx arkit -d src -e \"src/typings,src/recoil,src/services,src/hooks,src/configs,src/constants.ts\" -o ./docs-components.png",
    "build:prod": "cp envs/.env.prod .env && vite build",
    "build:staging": "cp envs/.env.staging .env && vite build",
    "release": "node scripts/release.js",
    "dev": "cp envs/.env.staging .env && vite --host",
    "fix": "yarn fix:ts && yarn fix:css",
    "fix:css": "stylelint --fix \"./src/**/*.scss\"",
    "fix:ts": "eslint --fix \"./**/*.ts\" \"./**/*.tsx\"",
    "fixpack": "npx fixpack",
    "lint": "tsc --noEmit && yarn lint:ts && yarn lint:css",
    "lint:css": "stylelint --cache \"./src/**/*.scss\"",
    "lint:ts": "tsc --noEmit && eslint \"./**/*.ts\" \"./**/*.tsx\""
  }
}
